<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grievance -Login</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body >
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img src="/[removal.ai]_0d61574c-285f-474c-950b-7202def354a5-igu-logo.png" alt="igu_logo" style="height: 6rem;">
            <a class="navbar-brand" href="https://igu.ac.in">Indira Gandhi University Grievance Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://igu.ac.in">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://igu.ac.in/igu_aboutus">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Signup and Login Tab -->
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="authTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="true">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false">Log In</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="authTabsContent">
                            <div class="tab-pane fade show active" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                                <!-- Signup Form -->
                                <h5 class="card-title">Create an Account</h5>
                                <!-- Add your signup form here -->
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="firstName">First Name</label>
                                            <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="lastName">Last Name</label>
                                            <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="registrationID">Registration ID</label>
                                        <input type="text" class="form-control" id="registrationID" placeholder="Registration ID" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="phoneNumber">Phone Number</label>
                                        <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="repeatPassword">Repeat Password</label>
                                        <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat Password" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="captcha">Captcha</label>
                                        <input type="text" class="form-control" id="captcha" placeholder="Enter Captcha" required>
                                        <!-- Add your captcha code here -->
                                    </div>
                                    <button type="submit" class="btn btn-primary">Sign Up</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <!-- Login Form -->
                                <h5 class="card-title">Log In to Your Account</h5>
                                <!-- Add your login form here -->
                                <form>
                                    <div class="form-group">
                                        <label for="loginEmail">Email</label>
                                        <input type="email" class="form-control" id="loginEmail" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="loginPassword">Password</label>
                                        <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Log In</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <section class="pt-10" style="background: #004e47!important;">
                            <div class="container p-3 max-w-screen-xl">
                <!-- Call to action -->
                <div class="row">
                    <div class="col-md-4 ms-lg-auto mb-4 mb-sm-0">
                        <!-- Title -->
                        <h6 class="text-light opacity-9 mb-3">HELP DESKS</h6>
                        <!-- List -->
                        <ul class="list-unstyled text-sm">
                            <li class="py-1 lh-loose">
                                <a href="#" class="text-white text-white-hover">Admission Helpline No :<br>01274-248753 (9:00 AM to 5:00 PM)<br>Email: admissions@igu.ac.in</a><br>
                                <br>
                                <a href="#" class="text-white text-white-hover">Examination Helpline No :<br>+919467148929 (9:00 AM to 5:00 PM)<br>Email:&nbsp;coehelpline@igu.ac.in</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 ms-lg-auto mb-4 mb-sm-0">
                            <div style="padding: 4px;">
                                <div id="google_translate_element">
                                </div>
                            </div>
                    </div>
                    <div class="col-md-3 mb-4 mb-sm-0">
                        <!-- Title -->
                        <h6 class="text-light opacity-9 mb-3">COMMITTEES/CELLS</h6>
                        <!-- List -->
                        <ul class="list-unstyled text-sm">
                            <li class="py-1"><a href="https://igu.ac.in/igu_grievance" class="text-white text-white-hover">Grievance Redressal Officer</a></li>
    
                            <li class="py-1"><a href="https://igu.ac.in/igu-cpc" class="text-white text-white-hover">CPC</a></li>
                            <li class="py-1"><a href="https://igu.ac.in/igu_purchase" class="text-white text-white-hover">Purchase and Store</a></li>
                            <li class="py-1"><a href="https://igu.ac.in/igu_tender" class="text-white text-white-hover">Tenders</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4 mb-sm-0">
                        <!-- Title -->
                        <h6 class="text-light opacity-9 mb-3">CONTACT US</h6>
                        <!-- List -->
                        <ul class="list-unstyled text-sm lh-loose">
                            <li class="py-1"><a class="text-white text-opacity-75 text-white-hover">Phone: 01274-248011<br> Address: Indira Gandhi University,<br> Meerpur, Rewari, Haryana - 122502.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                </section>
        <div class="container-fluid pt-2 pt-md-1 pb-md-1" style="background:#009371!important;">
            <div class="row align-items-center justify-content-md-between pb-1" style="height: 50px">
                <div class="col-md-6">
                    <div class="copyright text-sm text-center text-md-start text-light">
                        Copyright © 2023 Indira Gandhi University.
                    </div>
                </div>
    
    
    
    
            </div>
        </div>
    </footer>

    <!-- Add Bootstrap JS and jQuery scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
